SELECTION SORT PSEUDO CODE

temp
posmin

for (int n = 0; n < size - 1; ++n){
	posmin = n
	for (int m = n + 1; m < size) {
		if (lista[m] < lista[posmin])
			posmin = m
	}
	if(posmin ! n) {
		temp = lista[n]
		lista[n] = lista[posmin]
		lista[posmin] = temp
	}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

BINARY SEARCH PSEUDO CODE

array[n];
min = 0;
max = n;
flag = 0;

while (flag == 0) {
  if(array[(min + max)/2] == num)
    flag = 1
  else if((min + max)/2 > NUM)
    min == (min + max)/2
  else if((min + max)/2 < NUM)
    min == (min + max)/2
}

return 0;

