g++ -std=c++11 -o main *.cpp -Wall
./main
Leaf!!
Elements: 3
Level: 3
Father: 0x21261a0
Father index ptr: 0
0x2126040:  1  3  21  

Leaf!!
Elements: 2
Level: 3
Father: 0x21261a0
Father index ptr: 1
0x21263b0:  29  35  

Leaf!!
Elements: 3
Level: 3
Father: 0x2126470
Father index ptr: 2
0x2126120:  44  55  61  

Level: 2
Node!!
Father: 0x2126500
Father index ptr: 0
Elements: 2
0x21261a0:  29  44  

Leaf!!
Elements: 3
Level: 3
Father: 0x2126470
Father index ptr: 0
0x2126120:  44  55  61  

Leaf!!
Elements: 2
Level: 3
Father: 0x2126470
Father index ptr: 1
0x21265d0:  73  82  

Leaf!!
Elements: 2
Level: 3
Father: 0x2126470
Father index ptr: 2
0x2126310:  150  201  

Leaf!!
Elements: 2
Level: 3
Father: 0x2126470
Father index ptr: 3
0x2126670:  277  300  

Level: 2
Node!!
Father: 0x2126500
Father index ptr: 1
Elements: 3
0x2126470:  73  150  277  

Level: 1
Root: 
Elements: 1
0x2126500:  88  

Order: 3
Elements: 16
Levels: 2
rm main
