g++ -std=c++11 -o main *.cpp -Wall
./main
First tree: 
Finding number 1932...
Number 1932 was found!!

Finding number 9829552...
Number 9829552 was NOT found!!

Finding number 783015...
Number 783015 was found!!


Second tree: 
Finding number 1932...
Number 1932 was found!!
Finding time: 3 µs.

Finding number 9829552...
Number 9829552 was NOT found!!
Finding time: 2 µs.

Finding number 783015...
Number 783015 was found!!
Finding time: 2 µs.

First tree:
Order: 3
Elements: 1000000
Levels: 12

Second tree:
Order: 50
Elements: 1000000
Levels: 4


First tree insrtion time: 491ms

Second tree insrtion time: 2859ms
rm main
